{
  "name": "@poc/ui-kit",
  "version": "1.0.0",
  "description": "A UI kit package with React and Tailwind CSS",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/types/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/types/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "rollup -c",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "registry": "http://0.0.0.0:4873/"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "ui-kit"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "rollup": "^4.18.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.5.3"
  }
}
